# captcha_watcher/supervisord_with_novnc.conf
[supervisord]
nodaemon=true
user=root

[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x800x24
user=root
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=:0
user=root
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -create -shared -rfbport 5900
environment=DISPLAY=:0
user=root
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:novnc]
command=/opt/novnc/utils/websockify/websockify.py --web /opt/novnc 6080 localhost:5900
user=root
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:captcha_watcher]
command=python -u captcha_watcher/captcha_watcher_with_gui.py
directory=/app
environment=DISPLAY=:0,PYTHONPATH=/app
user=root
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0